# Anime-Store

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/test/android/testgrability/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/android/testmerlin/: BaseActivity.java  BaseFragment.java
app/src/main/java/test/android/testmerlin/activities/: CategoriesActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/test/android/testmerlin/adapters/: AppsListRecyclerViewAdapter.kt
app/src/main/java/test/android/testmerlin/fragments/: AboutMeFragment.java  AppsFragment.kt  CategoriesAppFragment.java  CategoriesFragment.java  DetailFragment.kt  Extensions.kt
app/src/main/java/test/android/testmerlin/interfaces/: OnClickActivityListener.kt
app/src/main/java/test/android/testmerlin/models/: AnimeModels.kt
app/src/main/java/test/android/testmerlin/services/: AnimeApiClient.kt
app/src/main/java/test/android/testmerlin/utils/: App.java  Constants.java  ScaleRelativeLayout.java  Utils.java
app/src/main/java/test/android/testmerlin/viewmodels/: AnimeViewModelTest.kt
app/src/main/res/layout/: activity_app_categories_item_list.xml  activity_categories.xml  activity_detail_item_app.xml  activity_main.xml  activity_splash.xml  apps_item_list.xml  categories_item_list.xml  category_item_list.xml  fragment_about_me.xml  fragment_apps.xml  fragment_apps_category.xml  fragment_category.xml  fragment_detail_app.xml  item_app_list_content.xml  item_categories_list_content.xml  item_scalable.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w900dp/: dimens.xml  strings.xml
app/src/test/java/test/android/testgrability/: ExampleUnitTest.java
(+2 files in other folders)
