apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "test.android.testmerlin"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.facebook.fresco:fresco:0.13.0'
    compile 'com.crystal:crystalpreloaders:1.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.github.pwittchen:reactivenetwork-rx2:0.12.1'
    compile 'com.github.johnpersano:supertoasts:2.0'
    compile 'com.thefinestartist:finestwebview:1.2.7'
    compile "org.jetbrains.kotlin:kotlin-reflect:1.1.51"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation "android.arch.lifecycle:extensions:1.0.0"
}
repositories {
    mavenCentral()
}
kapt {
    generateStubs = true
}