<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="UnusedResources">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/containerImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/bg_green">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.4">

                <com.flaviofaria.kenburnsview.KenBurnsView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/city_bg" />
            </FrameLayout>
        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/container_couple"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textSplash"
                    fontPath="fonts/Lalezar-Regular.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/merlin"
                    android:textColor="@color/white"
                    android:textSize="50sp" />

            </LinearLayout>

        </FrameLayout>
    </RelativeLayout>
</LinearLayout>